# dkpen

./: .gitignore
cocotask/: pom.xml
cocotask/src/main/java/com/dkpen/: Application.java  CocoTaskController.java  MvcConfig.java  WebSecurityConfig.java
cocotask/src/main/java/com/dkpen/common/dto/: PagedList.java  Paging.java  PagingRequest.java
cocotask/src/main/java/com/dkpen/eapproval/: EappController.java
cocotask/src/main/java/com/dkpen/eapproval/controller/: EappController.java
cocotask/src/main/java/com/dkpen/eapproval/domain/: EappArchiveLine.java  EappArchivePaper.java  EappLine.java  EappPaper.java  User.java
cocotask/src/main/java/com/dkpen/eapproval/dto/: EappApproveDTO.java  EappArchiveLineDTO.java  EappArchivePaperDTO.java  EappLineDTO.java  EappPaperDTO.java  UserDTO.java
cocotask/src/main/java/com/dkpen/eapproval/repository/: CustomEappArchivePaperRepository.java  CustomEappLineRepository.java  CustomEappPaperRepository.java  EappArchiveLineRepository.java  EappArchivePaperRepository.java  EappArchivePaperRepositoryImpl.java  EappLineRepository.java  EappLineRepositoryImpl.java  EappPaperRepository.java  EappPaperRepositoryImpl.java  UserRepository.java
cocotask/src/main/java/com/dkpen/eapproval/service/: EappApproveService.java  MockCreateService.java
cocotask/src/main/java/com/dkpen/user/domain/: CurrentUser.java  Role.java
cocotask/src/main/java/com/dkpen/user/service/: CurrentUserDetailsService.java  UserService.java
cocotask/src/main/resources/: application.properties
cocotask/src/main/resources/static/css/: layout.css  login.css
cocotask/src/main/resources/static/js/eapproval/: eappApprove.js  eappEditor.js  eappLeft.js  eappPaperCreate.js  eappPaperWaitList.js
cocotask/src/main/resources/static/js/editor/ckeditor/samples/: index.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/old/dialog/: dialog.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/old/enterkey/: enterkey.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/old/magicline/: magicline.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/old/toolbar/: toolbar.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/old/wysiwygarea/: fullpage.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/toolbarconfigurator/: index.html
cocotask/src/main/resources/static/js/editor/ckeditor/samples/toolbarconfigurator/css/: fontello.css
cocotask/src/main/resources/static/js/editor/ckeditor/skins/moono/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css  editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
cocotask/src/main/resources/static/js/login/: login.js
cocotask/src/main/resources/templates/: cocotask.html
cocotask/src/main/resources/templates/eapproval/: eapp.html  eappArchiveList.html  eappLeft.html  eappPaperCreateForm.html  eappPaperForm.html  eappPaperProgressList.html  eappPaperWaitList.html  eappResultMessage.html  eappStatusBoard.html  eappUserList.html
cocotask/src/main/resources/templates/eapproval/fragments/: eappLeft.html
cocotask/src/main/resources/templates/fragments/: footer.html
cocotask/src/main/resources/templates/login/: login.html  login_src.html
cocotask/src/test/java/: EappServiceTest.java  JavaTest.java
cocotask/src/test/templates/: lineSample.html
